[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:swiggy-backend:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-validation:jar -> duplicate declaration of version (?) @ line 72, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.example:swiggy-backend >---------------------
[INFO] Building swiggy-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ swiggy-backend ---
[INFO] Deleting C:\Users\karth\Downloads\javaprojects\Mini-Swiggy-\swiggy-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ swiggy-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ swiggy-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 43 source files with javac [debug parameters release 25] to target\classes
.\mvnw.cmd : 
WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
At line:1 char:57
+ ... rs\karth\.jdks\
openjdk-25.0.1"; 
.\mvnw.cmd clean 
compile 2>&1 | Out-F 
...
+                    
                 ~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A term...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: sun.misc.Uns
afe::objectFieldOffse
t has been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Uns
afe::objectFieldOffse
t will be removed in 
a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.917 s
[INFO] Finished at: 2026-02-17T15:50:19+05:30
[INFO] ------------------------------------------------------------------------
